[00:01.76] オレンジのクレヨンで描いた太陽だけじゃ
[00:08.78] まだ何か足りない気がした
[00:17.60] 涙色したブルー こぼれて ひろがって
[00:26.07] ほら いつも通りの空
[00:31.07] 
[00:32.50] これは夢じゃない（夢みたい）
[00:36.63] 傷つけば痛い（嘘じゃない）
[00:40.61] どんな今日も愛したいのにな
[00:47.11] 
[00:48.51] 笑顔をあきらめたくないよ
[00:54.68] 転んでも ただでは起きない
[01:01.10] そう 強くなれる
[01:05.65] かさぶたが消えたなら 聞いてくれるといいな
[01:15.76] 泣き笑いのエピソードを
[01:21.26] 
[01:35.65] 時が経てば きっと 忘れられるよなんて
[01:42.85] まだ とても 信じ切れないけど
[01:51.68] 涙がかわくまで 待ってられない
[01:57.82] だって ほら すぐ 新しい朝
[02:04.82] 
[02:06.62] 無我夢中でいたい（夢見たい）
[02:10.53] まだ終わりじゃない（終わらない）
[02:14.69] どんな明日も描けるんだよな
[02:21.19] 
[02:22.63] 笑顔に会いたくなるけれど
[02:28.31] 今はでも 弱音ははかない
[02:35.32] そう 強がってる
[02:39.64] お腹の音が鳴ったら 大丈夫のサインだ
[02:49.68] 泣き笑いの日々を行こう
[02:55.18] 
[03:30.67] 笑顔をあきらめたくないよ
[03:36.55] 転んでも ただでは起きない
[03:43.39] そう 強くなれる
[03:47.43] かさぶたが消えたなら 聞いてくれるといいな
[03:57.57] 泣き笑いのエピソードを
[04:03.07] 
[04:05.56] 泣き笑いのエピソードを