[00:00.83] オレンジのクレヨンで描いた太陽だけじゃ
[00:08.52] まだ何か足りない気がした
[00:16.45] 涙色したブルー こぼれて ひろがって
[00:24.56] ほら いつも通りの空
[00:32.12] これは夢じゃない (夢みたい)
[00:36.06] 傷つけば痛い (嘘じゃない)
[00:40.26] どんな今日も愛したいのにな
[00:48.08] 笑顔をあきらめたくないよ
[00:54.29] 転んでも ただでは起きない
[01:00.92] そう 強くなれる
[01:04.75] かさぶたが消えたなら
[01:09.76] 聞いてくれるといいな
[01:15.05] 泣き笑いのエピソードを
[01:35.13] 時が経てば きっと 忘れられるよなんて
[01:42.71] まだ とても 信じ切れないけど
[01:50.85] 涙がかわくまで 待ってられない
[01:57.96] だって ほら すぐ 新しい朝
[02:06.58] 無我夢中でいたい (夢見たい)
[02:10.68] まだ終わりじゃない (終わらない)
[02:14.20] どんな明日も描けるんだよな
[02:22.34] 笑顔に会いたくなるけれど
[02:28.03] 今はでも 弱音ははかない
[02:35.51] そう 強がってる
[02:38.88] お腹の音が鳴ったら
[02:43.87] 大丈夫のサインだ
[02:49.74] 泣き笑いの日々を行こう
[03:30.70] 笑顔をあきらめたくないよ
[03:36.00] 転んでも ただでは起きない
[03:43.07] そう 強くなれる
[03:47.27] かさぶたが消えたなら
[03:51.71] 聞いてくれるといいな
[03:56.65] 泣き笑いのエピソードを
[04:04.13] 泣き笑いのエピソードを